### TODOs
| Filename | line # | TODO
|:------|:------:|:------
| index.js | 11 | Add documentation to README.md
| index.js | 12 | Add a way to stream from the request down the pipe. Investigate capability to do this.
| index.js | 33 | Allow for filter to be passed in per fileType along with options to specify property
| index.js | 74 | Each type of file shoudl have it's own properties OR allow for an option array to be
